.skills {
  background-color: var(--background-color);
}

.sectionTitle {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.sectionDescription {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  color: var(--dark-gray);
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
}

.skillCard {
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skillCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
  color: white;
}

.skillCard:hover .skillCategory {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.skillIcon {
  height: 50px;
  width: 50px;
  margin-bottom: 7px;
}

.skillsImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.skillName {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.skillCategory {
  font-size: 0.8rem;
  background-color: rgba(74, 108, 247, 0.1);
  color: var(--primary-color);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-weight: 500;
  transition: var(--transition);
}

@media (max-width: 768px) {
  .skillsGrid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}